## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Minecraft Optimized 1.11 Release
source = http://s3.amazonaws.com/Minecraft.Download/versions/1.11/minecraft_server.1.11.jar
configSource = http://raw.githubusercontent.com/TOLoneWolf/multicraft-configs/master/1.11/minecraft_optimized-1.11.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=2 -XX:+AggressiveOpts -Xincgc -jar "{JAR}" nogui

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_chat]
start=^(?P<source>\[[^\]]+\])?\s*<(ยง.)?(?P<sender>[^ยง>]*)(ยง.)?>\s*(?P<message>.*)$
